html {
  scroll-behavior: smooth;
  overscroll-behavior-y: none;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  max-width: 100vw;
  background: var(--background-dark);
}

:root {
  --background-light: white;
  --background-dark: black;
  --font-light: white;
  --font-dark: black;
  --accent-color: #804e49;
  --side-padding-outer: 6.3542vw;
  --side-padding-inner: 1.0417vw;
}

/*FONT & STUFF*/

.jazmin {
  font-family: "jazmin";
}

.jakarta {
  font-family: "Plus Jakarta Sans" !important;
}

@font-face {
  font-family: "jazmin";
  src: url("srcs/JazminAlt-SemiBold.ttf");
}

h1,
h2 {
  font-family: "jazmin";
}

h3,
h4,
h5 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: bold;
}

h6,
p,
body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

h1 {
  font-size: 15.625vw;
}

.big-text {
  font-size: 15.625vw;
}

h2 {
  font-size: 5.2083vw;
}

h3 {
  font-size: 4.1667vw;
}

h4 {
  font-size: 2.6042vw;
}

h5 {
  font-size: 1.875vw;
}

h6 {
  font-size: 1.25vw;
}

p,
body {
  font-size: 1.25vw;
}

.dark-font {
  color: var(--font-dark) !important;
}

.light-font {
  color: var(--font-light) !important;
}

/*position & stuff*/
.center-column-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.center-column-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-align-column {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.left-align-row {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.right-align-column {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.right-align-row {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.wfit-content {
  width: fit-content;
}

.hfit-content {
  height: fit-content;
}

.align-text-left {
  text-align: left;
}

.align-text-right {
  text-align: right;
}

/*FIRST SECTION*/
.first-section {
  background-color: var(--background-light);
  height: 150vh;
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1#welcome-text {
  position: fixed;
}

/*second section*/
.second-section {
  height: 200vh;
  position: relative;
  z-index: 2;
  background-image: url(srcs/1.png);
  background-attachment: fixed;
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image 0.5s cubic-bezier(0.39, -0.69, 0.61, 0.96);
}

.second-parent {
  padding-inline: var(--side-padding-outer);
  display: flex;
  flex-direction: column;
}

.second-first-child {
  height: 100vh;

  & > .left-align-column {
    width: 65%;
  }
}

.second-text {
  position: sticky;
  top: 40%;
  z-index: 3;
}

.second-image {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 0;
  align-items: flex-end;

  & > img {
    width: 200px;
  }
}

.second-second-child {
  height: 100vh;
}

.third-text {
  position: sticky;
  top: 40%;
}

#second-text {
  transform: translateX(-5000px);
}

#third-text {
  opacity: 0;
  transform: translateX(500px);
}

/*third section*/
.third-section {
  height: 300vh;
  background-color: var(--background-dark);
  position: relative;
  z-index: 2;
}

.details-div {
  /* background-color: var(--background-light); */
  background: #fff;
  clip-path: circle(0% at 50% 50%);
  transform: scale(0);
  opacity: 1;
  /* position: sticky;
  top: 0.1042vw; */
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50%-50%;
  width: 100vw;
  height: 100vh;
  mix-blend-mode: difference;
  z-index: 1;
}

.details-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: var(--background-dark);
  z-index: 0;
}

.third-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 100vh; */
  top: 50vh;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--background-dark);
    filter: invert(1);
    z-index: -1;
  }
}

#details-header {
  transform: translateY(0%);
  transition: translate 0.5s ease-in-out 5s;
}
.details-info.center-column-row {
  justify-content: space-between !important;
}

.details-info {
  padding-inline: var(--side-padding-outer);
  z-index: 1;
}

.details-parent {
  display: flex;
  flex-direction: row;
  width: calc(90vw - var(--side-padding-outer));
  justify-content: space-between;
  align-items: center;
}

.details-item {
  width: 60vw;
  height: 20vw;
  padding-inline: var(--side-padding-outer);
  border: 0.2604vw solid var(--background-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2.3438vw;
}

.fourth-section {
  margin-top: 5vh;
  position: relative;
  padding-inline: var(--side-padding-outer);
  height: 150vh;
  z-index: 3;
}

.hobby {

  & > .dark-font {
    height: 10vh;
    transform: translateX(calc(100% - 6.3542vw));
  }
}


@media (max-width: 1239px) {
  body {
    overflow-x: hidden;
    max-width: 100vw;
  }

  .second-section {
    background-size: contain;
  }
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
    max-width: 100vw;
  }

  h1 {
    font-size: 2.5rem; /* 35px */
  }

  .big-text {
    font-size: 2.5rem; /* 35px */
  }

  h2 {
    font-size: 2rem; /* 28px */
  }

  h3 {
    font-size: 1.75rem; /* 24.5px */
  }

  h4 {
    font-size: 1.5rem; /* 21px */
  }

  h5 {
    font-size: 1.25rem; /* 17.5px */
  }

  h6 {
    font-size: 1rem; /* 14px */
  }

  p,
  body {
    font-size: 1rem; /* 14px */
  }

  .first-section {
    height: 100vh;
    overflow: hidden;
  }

  .header {
    overflow: hidden;
  }

  #welcome-text {
    overflow: hidden;
  }

  .second-section {
    background-size: contain;
    overflow: hidden;
  }

  .third-text {
    top: 80%;
  }

  .details-parent {
    flex-direction: column;
  }

  .details-info {
    margin-top: 20px;
    gap: 20px;
  }

  .details-item {
    height: 230px;
    padding: var(--side-padding-outer);
    border-width: 3px;
  }

  lord-icon {
    display: none;
  }
}
